{
  "name": "Tavenem Blazor Framework",
  "short_name": "Tavenem Blazor Framework",
  "icons": [
    {
      "src": "/Blazor.Framework/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Blazor.Framework/images/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#7f00ff",
  "background_color": "#333",
  "start_url": "./",
  "display": "standalone",
  "prefer_related_applications": false
}
