{
  "version": "1.0.0",
  "name": "tavenem.blazor.framework",
  "private": true,
  "devDependencies": {
    "@benrbray/prosemirror-math": "0.2.2",
    "@codemirror/autocomplete": "6.3.0",
    "@codemirror/commands": "6.1.2",
    "@codemirror/lang-cpp": "6.0.1",
    "@codemirror/lang-css": "6.0.0",
    "@codemirror/lang-html": "6.1.2",
    "@codemirror/lang-java": "6.0.0",
    "@codemirror/lang-javascript": "6.1.0",
    "@codemirror/lang-json": "6.0.0",
    "@codemirror/lang-markdown": "6.0.2",
    "@codemirror/lang-php": "6.0.0",
    "@codemirror/lang-python": "6.0.3",
    "@codemirror/lang-sql": "6.3.1",
    "@codemirror/language": "6.2.1",
    "@codemirror/legacy-modes": "6.1.0",
    "@codemirror/lint": "6.0.0",
    "@codemirror/search": "6.2.2",
    "@codemirror/state": "6.1.2",
    "@codemirror/view": "6.4.0",
    "@pixi/assets": "6.5.7",
    "@pixi/picture": "3.0.6",
    "@pixi-essentials/transformer": "2.5.6",
    "@rollup/plugin-commonjs": "23.0.1",
    "@rollup/plugin-json": "5.0.0",
    "@rollup/plugin-node-resolve": "15.0.0",
    "@rollup/plugin-typescript": "9.0.1",
    "@types/blazor__javascript-interop": "3.1.2",
    "@types/js-beautify": "1.13.3",
    "@types/markdown-it": "12.2.3",
    "@wwa/rollup-plugin-terser": "1.0.1",
    "cssnano": "5.1.13",
    "js-beautify": "1.14.7",
    "markdown-it-attrs": "4.1.4",
    "markdown-it-deflist": "2.1.0",
    "markdown-it-ins": "3.0.1",
    "markdown-it-mark": "3.0.1",
    "markdown-it-sub": "1.0.0",
    "markdown-it-sup": "1.0.0",
    "markdown-it-task-lists": "2.1.1",
    "markdown-it-texmath": "1.0.0",
    "pixi.js": "6.5.7",
    "postcss": "8.4.18",
    "postcss-cli": "10.0.0",
    "postcss-import": "15.0.0",
    "prosemirror-commands": "1.3.1",
    "prosemirror-dropcursor": "1.6.0",
    "prosemirror-example-setup": "1.2.1",
    "prosemirror-gapcursor": "1.3.1",
    "prosemirror-history": "1.3.0",
    "prosemirror-inputrules": "1.2.0",
    "prosemirror-keymap": "1.2.0",
    "prosemirror-model": "1.18.1",
    "prosemirror-schema-basic": "1.2.0",
    "prosemirror-schema-list": "1.2.2",
    "prosemirror-state": "1.4.2",
    "prosemirror-transform": "1.7.0",
    "prosemirror-view": "1.29.0",
    "punycode": "2.1.1",
    "rollup": "3.2.3",
    "sass": "1.55.0",
    "tslib": "2.4.0",
    "typescript": "4.8.4"
  },
  "overrides": {
    "@codemirror/language": "$@codemirror/language",
    "@codemirror/state": "$@codemirror/state",
    "@codemirror/view": "$@codemirror/view"
  },
  "scripts": {
    "build": "npm run build:release",
    "build:Release": "rollup -c --environment build:Release",
    "build:Debug": "rollup -c --environment build:Debug",
    "sass": "sass ./sass/framework.scss",
    "postcss": "postcss --config postcss.config.js"
  }
}
